{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "issuerDatabase": "Host=localhost;Port=5433;Database=dts_issuer-db;Username=postgres;Password=dbpassword;"
  },
  "AllowedHosts": "*"
}
