{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IssuerDatabase": "Host=localhost;Port=5432;Database=dts_issuer_db;Username=dbuser;Password=dbpassword;"
  },
  "AllowedHosts": "*"
}
